ENV_VENDOR=/var/vendor
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root
HTTP_PORT=8080
ENCRYPTED_KEY="base64:+5EKn7wOp0Bg4ALke82sUSzoQxM+QpNKkuxaGE4w4DI="
ENVIRONMENT=local
DEBUG_MODE=true
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=django
DJANGO_HOST=django:8000
