apiVersion: v1
data:
  db_password: cm9vdA==
  encrypted_key: YmFzZTY0Ois1RUtuN3dPcDBCZzRBTGtlODJzVVN6b1F4TStRcE5La3V4YUdFNHc0REk9
kind: Secret
metadata:
  creationTimestamp: null
  name: laravel-secret
